opinion_graverobber_1코0=Desecrated Tomb
opinion_graverobber_2코0=$opinion_graverobber_1$
opinion_graverobber_3코0=$opinion_graverobber_1$
opinion_crew_saved코0=Saved Crew
opinion_abandoned코0=Abandoned Refugees
opinion_abandoned_apology코0=$opinion_abandoned$
opinion_abandoned_insult코0=$opinion_abandoned$
assassination_forgiven코0=Hostility Forgiven
media_coverage_positive_high코0=Extremely Positive Media Coverage
media_coverage_positive_medium코0=Very Positive Media Coverage
media_coverage_positive_low코0=Positive Media Coverage
media_coverage_negative_low코0=Negative Media Coverage
media_coverage_negative_medium코0=Very Negative Media Coverage
media_coverage_negative_high코0=Extremely Negative Media Coverage
scientist_team_well_treated코0=Well Rested Scientists
health_discovery코0=Pharmaceutical Innovation
solar_harvesting_bacteria코0=Enhanced Solar Power
army_speed_boost코0=Enhanced Ship Speed
zero_gravity_revelation코0=Zero-G Innovations
youthful_elite코0=Excluding Elixir of Life
youthful_people코0=Shared Elixir of Life
slavery_bad_juju코0=The Face of Slavery
slavery_very_bad_juju코0=A Slaver's Future Revealed
fertility_virus코0=Fertility Inhibiting Bio-Weapon
forth_dimension_knowledge코0=Extra Dimensional Insights
army_inspiration코0=Inspired Army Recruits
army_inspiration_mach코0=Focused Army Unit Assemblers
science_inspiration코0=Inspired Science Recruits
streamlined_ship_design코0=Streamlining Algorithms
immigrants_protection코0=Protecting Minorities
fear_as_control_militarist_p2코0=Worried Administration
alien_genome_research코0=Alien Genome Research
syndaw_research_bonus코0=Computational Overclocking
syndaw_production_surplus코0=Production Quota Surpluses
edict_masters_writings_politics코0=Master's Teachings: The Greater Good
edict_masters_writings_politics_desc코0=Translations of an alien philosopher's teachings. By following her advice on how to unify the people via self-sacrifice we could make great strides in infrastructure.\n\n"A strong nation is built upon the sacrifice of comfort, as long as everyone is asked to carry the burden together." - Telisa the Teller of Tales\n\n
edict_masters_writings_philosophy코0=Master's Teachings: Philosophical Mindset
edict_masters_writings_philosophy_desc코0=Translations of an alien philosopher's teachings. It contains several analysis and ponderings on the meaning of life and the purpose of the cosmos. By having our rulers follow these advice we can make more informed decisions.\n\n"The answer to the purpose of the cosmos lies outside of us, but that does not make us less inclined to find it. We must strive for unity in order to reach the answer about the root of all things." - Telisa the Teller of Tales\n\n
edict_masters_writings_diplomacy코0=Master's Teachings: Diplomatic Trust
edict_masters_writings_diplomacy_desc코0=Translations of an alien philosopher's teachings. Her anecdotes from diplomatic negotiations could act as a good base for diplomatic negotiations.\n\n"Encountering the children of the cosmos might feel harrowing, but ultimately it is an opportunity for hope. Be host to your neighbor and relish in their existence, as the blessing they bring is an end to the isolation of the void." - Telisa the Teller of Tales\n\n
edict_masters_writings_war코0=Master's Teachings: Warring States
edict_masters_writings_war_desc코0=Translations of an alien philosopher's teachings. Her depictions of war and ideas on combat strategy could make for excellent training material for our military.\n\n"Creating unity is the biggest challenge, particularly because sustainability often generates borders. These borders need to be torn down, a sentiment that scares many. One must sometimes be willing to tear down in order to build something stronger from the ashes." - Telisa the Teller of Tales\n\n
edict_improved_work_environment코0=Improved Working Environment
edict_improved_work_environment_desc코0=Spending time and resources to improve the working conditions of our people will surely result in better results and happier workers.\n\n
edict_renewable_energy코0=Improved Energy Initiative
edict_renewable_energy_desc코0=We can further limit the use of toxic fuels and non-renewable resources in order to promote research into new methods of energy production. This could help us come closer to a perfect energy cycle and improve the environment for our people to enjoy.\n\n
edict_super_sensors코0=Extensive Sensor Searches
edict_super_sensors_desc코0=After having researched advanced sensor technology we have enough information to pour extra resources into enhancing our own search scans. Our technicians would have an easier time finding objects of interest at the edge of our systems with this initiative.\n\n
acid_jungles코0=Acid Jungles
acid_jungles_desc코0=Evolution has produced trees and foliage that exude acids and make the terrain dangerous to traverse or settle in.
ex_planet코0=Ex-Planet
ex_planet_desc코0=The asteroid belt used to be a planet with the promise of life.
ship_graveyard코0=Starship Graveyard
ship_graveyard_desc코0=A multitude of starships have crashed here, creating a figurative graveyard full of materials to scavenge.
ai_fleet코0=Crashed AI-Fleet
ai_fleet_desc코0=A fleet controlled by an AI lies destroyed on the planet, giving us valuable engineering data to research.
irradiated_wasteland코0=Irradiated Wasteland
irradiated_wasteland_desc코0=The planet has been bombarded with radiation, making large parts of it dangerous to most living creatures.
ancient_one코0=Ancient One
ancient_one_desc코0=An ancient being, living deep beneath the waves, is the dominating life force on this planet.
food_rich_planet코0=Nutritious Food
food_rich_planet_desc코0=The planet's flora provides nutritious fruits and substances that improves living conditions.
super_sensor_array코0=Superior Sensor Array
super_sensor_array_desc코0=A strong sensor array provides a greater overview of the surrounding area.
horse_powered_factories_low코0=Forced Animal Labor
horse_powered_factories_medium코0=Reluctant Animal Labor
horse_powered_factories_high코0=Willing Animal Labor
horse_powered_factories_low_desc코0=Domesticated quadrapeds help alleviate work conditions, although not willingly.
horse_powered_factories_medium_desc코0=Domesticated quadrapeds help alleviate work conditions, although reluctantly.
horse_powered_factories_high_desc코0=Allied quadrapeds help alleviate work conditions.
fallen_robots코0=Robotic Remains
fallen_robots_desc코0=The planet holds old robots built by a fallen society, giving us engineering material to research.
society_animal_life코0=Odd Animal Life
society_animal_life_desc코0=Particularly odd animals inhabit this planet. They provide interesting society research opportunities.
hostile_animal_life코0=Dangerous Animal Life
hostile_animal_life_desc코0=The planet is host to hostile creatures that are not happy to see us.
shifting_sands코0=Shifting Sands
shifting_sands_desc코0=The desert planet consists of a near-liquid grained sand that makes construction extremely difficult.
liquid_sands코0=Liquid Sands
liquid_sands_desc코0=Sand covers this planet, so fine grained it resembles a liquid. The odd composition of minerals provide ample amounts of research.
abandoned_mining코0=Abandoned Mining Facility
abandoned_mining_desc코0=An old mining station was orbiting the planet, showing that there's potential resources to be had here.
gas_rich_planet코0=Rich Gas Deposits
gas_rich_planet_desc코0=Construct a colony on this planet to begin tapping its resource.\n£energy£ §G+50%§!
gas_rich_planet_fo_realz코0=Rich Gas Mining
gas_rich_planet_fo_realz_desc코0=The sparse natural resources on this planet are currently being mined to boost the overall energy production.
gas_responsible_mining코0=Responsible Gas Mining
gas_responsible_mining_desc코0=Saving a sparse yet valuable gas resource on this planet helps to make its energy production more efficient in the long term.
suppressed_opposition코0=Suppressed Opposition
suppressed_opposition_desc코0=A certain part of the population of this planet has been violently suppressed for their opposition of the government.
scared_population코0=Scared Populace
scared_population_desc코0=The population works in fear that an alien factory will take more lives.
secured_factory코0=Safety Checked Alien Factory
secured_factory_desc코0=Cost and effort goes into making sure an alien factory is secure to work in.
fear_as_control코0=Iron Rule
fear_as_control_desc코0=Offenders have been punished in order to motivate the people to action.
fear_as_control_militarist코0=$fear_as_control$
fear_as_control_militarist_desc코0=$fear_as_control_desc$
infectious_disease코0=Infectious Disease
infectious_disease_desc코0=A highly infectious disease has been let loose, creating new strands and endangering the population.
pyramid_wars코0=The Skyborn War
pyramid_wars_desc코0=The people have broken out into an all out war due to a religious conflict regarding the true nature of the "Skyborn God."
syndaw_automated_work코0=Automated Work Processes
syndaw_automated_work_desc코0=Whether justified or not, fears of unemployment due to automation are affecting this planet.
syndaw_unfriendly_robots코0=Robot Integration Tensions
syndaw_unfriendly_robots_desc코0=Tensions between robotic and organic populations on the planet have reduced our £unity£ Unity output.
syndaw_research_malus코0=AI Failure
syndaw_research_malus_desc코1=A lab AI involved in societal research has suffered terminal hardware damage and is being replaced.
ship_survey_boost코0=Enhanced Survey Scanner
alien_racing_ship코0=Science Ship
alien_racing_ship_plural코0=Science Ships
protege_onboard코0=Promising Crew
ship_master_cruiser코0=Precursor Ship Design
ship_excess_power코0=Excess Power
opinion_respected코0=Opinions Respected
opinion_disrespected코0=Opinions Disrespected
pop_angered코0=Enraged
pop_pleased코0=Pleased
alien_infection코0=Alien Infection
alien_music코0=Alien Music
