rock_brain코0=Rock Brain
rock_brain_desc코0=The stone seems to be... thinking. Is such a thing possible?
cunning_flora코0=Cunning Flora
cunning_flora_desc코0=Plants on this planet exhibit both extreme aggression and a relatively complex social order.
genetic_library코0=Abandoned Genetic Library
genetic_library_desc코0=Both the structure and contents of the abandoned genetic library are rewarding subjects of study.
drone_space_elevator코0=Inconvenient Space Elevator
drone_space_elevator_desc코0=Efforts to demolish a gigantic space elevator slows down production on this planet.
drone_fl_satellite코0=Crashed First League Satellite
drone_fl_satellite_desc코0=An old satellite spews prehistoric communications into the ether.
drone_mineral_gift코0=Drone Mineral Gift
drone_mineral_gift_desc코0=Drones from a bygone era dumped a cache of minerals here. For your benefit, apparently.
old_genetic_library코0=Ancient Genetic Library
old_genetic_library_desc코0=This asteroid houses an old DNA storage facility.
fascinating_flora코0=Fascinating Flora
fascinating_flora_desc코0=This planet is home to the wonderful Mharin Kharin flower.
pheromoned_1코0=Pheromoned, first stage
pheromoned_1_desc코0=The pollen in the atmosphere interacts with your people's pheromone receptors, making them happy.
pheromoned_2코0=Pheromoned, second stage
pheromoned_2_desc코0=The pollen in the atmosphere interacts with your people's pheromone receptors, making them less productive.
pheromoned_3코0=Pheromoned, third stage
pheromoned_3_desc코0=The pollen in the atmosphere interacts with your people's pheromone receptors, making them less likely to migrate.
pheromoned_4코0=Pheromoned, fourth stage
pheromoned_4_desc코0=The pollen in the atmosphere interacts with your people's pheromone receptors, making them more productive but less happy with outside interference.
depheromoned_1코0=Pheromoned, workaround
depheromoned_1_desc코0=The paradigms implemented by upper management interact with your people's ability and willingness to work, making them more productive.
pheromoned_detox코0=Pheromone Detox
pheromoned_detox_desc코0=The Mharin Kharin bloom has killed the planet's biosphere, along with everything within it. A new cycle begins.
pheromoned_grief코0=Pheromone Tragedy
pheromoned_grief_desc코0=Grief lingers.
zro_ice코0=Zro Ice
zro_ice_desc코0=There are pockets of Zro trapped in the ice giant's roiling atmosphere.
dark_matter_funnel코0=Dark Matter Funnel
dark_matter_funnel_desc코0=A miniature wormhole allows easy access to Dark Matter.
inspired_arts코0=Inspired Arts
inspired_arts_desc코0=A bold new source of inspiration invigorates your empire, culturally and commercially.
uplift_rocky코0=Rocky Start
uplift_rocky_desc코0=The uplifted species on this planet has some trouble adjusting to the new social order.
unhappy_with_experiments코0=Unhappy With Experiments
unhappy_with_experiments_desc코0=The planet's $XenophileY$ population is unhappy with unethical experiments on native life-forms.
unproductive_without_experiments코0=Unproductive Without Experiments
unproductive_without_experiments_desc코0=The planet's $Society researchY$ output suffers as excellent opportunities for experimentation and clinical tests pass scientists by.
massex_happy코0=Future Faith
massex_happy_desc코0=Your people are confident that a bright future lies ahead.
stellar_salt코0=Salty
stellar_salt_desc코0=A culinary renaissance sweeps across our Empire.
projecting_moon코0=Projecting Moon
projecting_moon_desc코0=A powerful comms device capable of convincingly faking survey readings is active on this moon.
cornucopia코0=Cornucopia
cornucopia_desc코0=This planet is home to an abundance of viable food sources.
raw_materials코0=Raw Materials
raw_materials_desc코0=This planet is home to an abundance of easily-accessible minerals and ores.
shadow_play코0=Shadow Play
shadow_play_desc코0=Shadows drift across the surface of this planet, forming shapes of apparent intent but indeterminable meaning.
grimacing코0=Grimacing
grimacing_desc코0=This planet's internal turmoil makes for an interesting object of study.
comet_sighted_negative코0=Comet Sighted
comet_sighted_negative_desc코0=The menacing comet has a negative influence on your Capital's Pops.
comet_sighted_positive코0=Comet Sighted
comet_sighted_positive_desc코0=A majestic comet inspires your Capital's Pops.
skid_marks코0=Skid Marks
skid_marks_desc코0=There are signs of rather violent bouts of vehicular racing having taken place on this asteroid.
dust_circuits코0=Circuits in the Dust
dust_circuits_desc코0=Some kind of immense orbital installation bumped into this asteroid in the distant past, leaving a partial but very clear imprint on the surface.
unusual_tectonics코0=Unusual Tectonics
unusual_tectonics_desc코0=This planet exhibits highly unusual tectonophysical properties.
flagellating_movement코0=Flagellating Movement
flagellating_movement_desc코0=We have updated our Evasive fleet stance protocols based on observations of the Space Amoebas' flagella.
cosmic_ray_catalysis코0=Cosmic Ray Catalysis
cosmic_ray_catalysis_desc코0=Our Power Plants can now convert some cosmic radiation into usable energy.
grand_design코0=Grand Design
grand_design_desc코0=Blessed is the cog in the machine.
malefaction코0=Malefaction
malefaction_desc코0=No good deed goes unpunished.
prismatic_lenses코0=Prismatic Lenses
prismatic_lenses_desc코0=Lenses mimicking the unique prismatic properties of the Crystalline Entities contribute greatly to Physics research.
crystal_sonar코0=Crystal Sonar
crystal_sonar_desc코0=Your fleets may use a special technique involving Crystalline Entities to instantly survey the systems they dwell in.
greater_crystal_bounty코0=Greater Crystal Bounty
greater_crystal_bounty_desc코1=§LOrder your fleets to scavenge the mineral remains of destroyed Crystalline Entities.§!\nMinerals per fleet defeated: §G500§!
crystal_bounty코0=Crystal Bounty
crystal_bounty_desc코1=§LOrder your fleets to scavenge the mineral remains of destroyed Crystalline Entities.§!\nMinerals per fleet defeated: §G250§!
amoeba_extirpator코0=Amoeba Extirpator
amoeba_extirpator_desc코0=Our fleets excel at targeting the weak points of the Space Amoebas.
crystal_breaker코0=Crystal Breaker
crystal_breaker_desc코0=Our fleets' targeting systems have adapted to the angular topography of the Crystalline Entities, maximizing damage output.
drone_destroyer코0=Drone Destroyer
drone_destroyer_desc코0=Updated prediction algorithms allow our ships to better track and hit the nimble Ancient Mining Drones.
droning_optimizations코0=Droning Optimizations
droning_optimizations_desc코0=Adjustments to standard mining practices allow for significantly reduced Energy expenditure.
cloudbuster코0=Cloudbuster
cloudbuster_desc코0=We have adjusted our weaponry to disrupt the Void Clouds' magnetic fields, increasing long-term damage potential.
drone_bounty코0=Mining Drone Bounty
drone_bounty_desc코1=§LOrder your fleets to salvage the energy cells of defeated Ancient Mining Drones.§!\nEnergy Credits per fleet defeated: §G500§!
unbalanced_ecosystem코0=Unbalanced Ecosystem
unbalanced_ecosystem_desc코0=The biosphere's tendencies toward extreme homogeneity in plant life makes the planet unsuitable for agricultural pursuits.
ruler_failed_savior코0=Failed Savior
ruler_failed_savior_desc코0=A failed rescue attempt leaves our people devastated.
ruler_savior코0=Savior
ruler_savior_desc코0=A successful rescue attempt is cause for great joy among our people.
missing_scientist코0=Loss of Personnel
missing_scientist_desc코0=A scientist working with an observation post was lost, causing ripples in the scientific community.
humiliated코0=Humiliated
humiliated_desc코0=§LWe were publicly humiliated by another Empire.§!
raided코0=Raided
raided_desc코0=§LWe failed to protect ourselves against the Despoilers.§!
TOOLTIP_HAPPINESS_GOV_ETHOS코0=$ETHIC$ Regime: $VAL$
TOOLTIP_HAPPINESS_XENO_OVERLORDS코0=Alien Overlords: $VAL$
swarm_border코1=
swarm_border_desc코1=
drone_processing코0=Drone Processing
drone_processing_desc코0=Lessons learned from the Ancient Mining Drones continue to improve mining output and mineral processing efficiency.
spiritualist_attraction코0=Spiritualist Attraction
materialist_attraction코0=Materialist Attraction
mandate_fulfilled_mod코0=Mandate Fulfilled
mandate_fulfilled_mod_desc코0=Promises delivered on.
tyrannized코0=Tyrannized
tyrannized_desc코0=Tyrannized by the {Root.Owner.GetName}.
favored코0=Favored
favored_desc코0=Favored by the {Root.Owner.GetName}.
6_hour_workday코0=6 Hour Workday
6_hour_workday_desc코0=Laboring without pay under improved working conditions.
validated코0=Validated
validated_desc코0=Won a recent political victory.
hunger_strike코0=Hunger Striker
hunger_strike_desc코0=This Pop will not consume sufficient nutrients to maintain optimal productivity.
peace_strike코0=War Protester
peace_strike_desc코0=This Pop will dedicate some of their time to protesting the war, resulting in a loss of productivity.
culture_shock_bronze_age코0=Stellar Culture Shock
culture_shock_bronze_age_desc코0=This Pop is still adjusting to life under their new xeno overlords.
culture_shock_stone_age코0=$culture_shock_bronze_age$
culture_shock_stone_age_desc코0=$culture_shock_bronze_age_desc$
culture_shock_iron_age코0=$culture_shock_bronze_age$
culture_shock_iron_age_desc코0=$culture_shock_bronze_age_desc$
culture_shock_late_medieval_age코0=$culture_shock_bronze_age$
culture_shock_late_medieval_age_desc코0=$culture_shock_bronze_age_desc$
culture_shock_renaissance_age코0=$culture_shock_bronze_age$
culture_shock_renaissance_age_desc코0=$culture_shock_bronze_age_desc$
culture_shock_steam_age코0=$culture_shock_bronze_age$
culture_shock_steam_age_desc코0=$culture_shock_bronze_age_desc$
culture_shock_industrial_age코0=$culture_shock_bronze_age$
culture_shock_industrial_age_desc코0=$culture_shock_bronze_age_desc$
culture_shock_machine_age코0=$culture_shock_bronze_age$
culture_shock_machine_age_desc코0=$culture_shock_bronze_age_desc$
culture_shock_atomic_age코0=$culture_shock_bronze_age$
culture_shock_atomic_age_desc코0=$culture_shock_bronze_age_desc$
culture_shock_early_space_age코0=$culture_shock_bronze_age$
culture_shock_early_space_age_desc코0=$culture_shock_bronze_age_desc$
mod_damage_vs_country_type_amoeba_mult코0=Damage to Space Amoebas
mod_damage_vs_country_type_crystal_mult코0=Damage to Crystalline Entities
mod_damage_vs_country_type_drone_mult코0=Damage to Ancient Mining Drones
mod_damage_vs_country_type_cloud_mult코0=Damage to Void Clouds
mod_damage_vs_country_type_swarm_mult코1=Damage to Prethoryn Creatures
mod_damage_vs_country_type_fallen_empire_mult코0=Damage to Fallen Empires
mod_damage_vs_country_type_awakened_fallen_empire_mult코0=Damage to Awakened Empires
mod_damage_vs_country_type_extradimensional_mult코0=Damage to the Unbidden
mod_damage_vs_country_type_extradimensional_2_mult코0=Damage to the Aberrant
mod_damage_vs_country_type_extradimensional_3_mult코0=Damage to the Vehement
mod_damage_vs_country_type_ai_empire_mult코1=Damage to the Contingency
mod_damage_vs_country_type_sentinels_mult코0=Damage to Sentinels
mod_damage_vs_country_type_gate_builders_mult코0=Damage to The Gate-builders
opinion_literary_savior코0=Literary Savior
opinion_book_burner코0=Book Burner
opinion_faction_insult코0=Faction Insult
servitor_morale_40코0=Servitor Morale: Maximum
servitor_morale_35코0=Servitor Morale: High +
servitor_morale_30코0=Servitor Morale: High
servitor_morale_25코0=Servitor Morale: Average +
servitor_morale_20코0=Servitor Morale: Average
servitor_morale_15코0=Servitor Morale: Low +
servitor_morale_10코0=Servitor Morale: Low
servitor_morale_5코0=Servitor Morale: Abysmal +
servitor_morale_0코0=Servitor Morale: Abysmal
