edible_avi코0=Chicken Nugget
edible_avi_plural코0=Chicken Nuggets
edible_mam코0=Burger
edible_mam_plural코0=Burgs
edible_rep코0=Lizard-on-a-Stick
edible_rep_plural코0=Barbecued Lizards
edible_fun코0=Shiitake
edible_fun_plural코0=Bunches of Shiitake
edible_mol코0=Oyster
edible_mol_plural코0=Scallops
edible_hum코0=Delectable Steak
edible_hum_plural코0=Tender Subjects
edible_art코0=Crispy Bug
edible_art_plural코0=Gnats in Sauce
edible_plant코0=Iceberg
edible_plants코0=Mixed Salads
edible_fallback코0=Morsel
edible_fallback_plural코0=Morsels
test.edible.title코0=Hungry?
test.edible.desc코0=Even {Root.GetRulerName}, our great {Root.GetRulerTitle}, is but a moist {Root.GetEdibleName} among {Root.GetEdibleNamePlural}.
getunitdrone_unit코0=Unit
getunitdrone_unit_plural코0=Units
getunitdrone_drone코0=Autonomous Drone
getunitdrone_drone_plural코0=Autonomous Drones
getunitdrone_leader코0=Leader
getunitdrone_leader_plural코0=Leaders
monsteronship_desc코0=A savage creature has invaded our science ship and is trying to kill the crew. They won't last long without assistance from the military!
monsteronship_mach_desc코0=A savage organic beast has invaded our science ship and is trying to destroy our crew units. They won't last long without assistance from the military!
getscientist_machine코0=science unit
getscientist_hive코0=science drone
getscientist_normal코0=scientist
getscientistplural_machine코0=science units
getscientistplural_hive코0=science drones
getscientistplural_normal코0=scientists
get1stplanetkiller_cracker코0=$PLANET_KILLER_CRACKER$
get1stplanetkiller_shielder코0=$PLANET_KILLER_SHIELDER$
get1stplanetkiller_neutron코0=$PLANET_KILLER_NEUTRON$
get1stplanetkiller_godray코0=$PLANET_KILLER_GODRAY$
get1stplanetkiller_nanobots코0=$PLANET_KILLER_NANOBOTS$
get1stplanetkiller_none코0=Planet-Killer
zero코0=§R0§!
onetoten코0=1-10
eleventotwenty코0=11-20
twentyonetothirty코0=21-30
thirtyonetoforty코0=31-40
fortyonetofifty코0=41-50
fiftyonetosixty코0=51-60
sixtyonetoseventy코0=61-70
seventyonetoeighty코0=71-80
eightyonetoninety코0=81-90
ninetyonetohundred코0=91-100
hundredplus코0=100+
gray_goo_world_active_nanites코0=Swarming with active nanites, this world is in constant flux as the lithosphere and atmosphere are endlessly reprocessed.
gray_goo_world_inactive_nanites코0=A chaotic and inhospitable world, disfigured according to some mad design.
