TITAN_BOW코0=Titan Bow
TITAN_MID코0=Titan Core
TITAN_STERN코1=Titan Stern
BATTLESHIP_BOW_L1M1S2코1=Broadside Bow
BATTLESHIP_BOW_L1S4코1=Titan Breaker
BATTLESHIP_BOW_L2코1=Artillery Bow
BATTLESHIP_BOW_M1S2SHB코1=Hangar Bow
BATTLESHIP_BOW_M2S4코1=Spinal Mount Bow
BATTLESHIP_BOW_M3S2코1=Soul Breaker
BATTLESHIP_MID_L2S4코1=Nova Core
BATTLESHIP_MID_L1M4코1=Stormbringer Core
BATTLESHIP_MID_L2M2코1=Broadside Core
BATTLESHIP_MID_L3코1=Artillery Core
BATTLESHIP_MID_M4SHB코1=Hangar Core
BATTLESHIP_MID_S4LHB코1=Carrier Core
BATTLESHIP_STERN_M1S2코1=Aeon Bulwark
BATTLESHIP_STERN_L1코1=Artillery Stern
BATTLESHIP_STERN_M2코1=Broadside Stern
BATTLESHIP_STERN_S4코1=Zenith Bulwark
COLONIZER_MID_M1S1코1=Colony Ship
COLONIZER_MID_S3코0=Seed Core
COLONIZER_MID_MU1코0=Gaia Core
CONSTRUCTOR_MID_M1S1코1=Construction Ship
CONSTRUCTOR_MID_S3코0=Developer Core
CONSTRUCTOR_MID_MU1코0=Fuser Core
CORVETTE_MID_M1S1코2=Missile Boat
CORVETTE_MID_S3코1=Interceptor
CORVETTE_MID_S1코1=Shifter Core
CORVETTE_MID_S2PD1코0=Picket Ship
CRUISER_BOW_L1코1=Artillery Bow
CRUISER_BOW_M1S2코2=Missile Bow
CRUISER_BOW_M2코1=Broadside Bow
CRUISER_MID_S2HB코1=Hangar Core
CRUISER_MID_L1M1코1=Artillery Core
CRUISER_MID_M3코1=Broadside Core
CRUISER_MID_M2S2코2=Missile Core
CRUISER_STERN_M1코1=Broadside Stern
CRUISER_STERN_S2코1=Gunship Stern
DESTROYER_BOW_M1S2코1=Gunship Bow
DESTROYER_BOW_S3코1=Picket Ship Bow
DESTROYER_BOW_L1코1=Artillery Bow
DESTROYER_STERN_PD2코0=Picket Ship Stern
DESTROYER_STERN_S2코0=Interceptor Ship Stern
DESTROYER_STERN_M1코1=Gunship Stern
SCIENCE_MID_M1S1코1=Science Ship
SCIENCE_MID_S3코0=Trailblazer Core
SCIENCE_MID_MU1코0=Insight Core
LIGHT_MILITARY_STATION_SECTION코0=Light Station Section
PD_MILITARY_STATION_SECTION코0=Point-Defense Station Section
MEDIUM_MILITARY_STATION_SECTION코0=Medium Station Section
MISSILE_MILITARY_STATION_SECTION코0=Missile Station Section
HEAVY_MILITARY_STATION_SECTION코0=Heavy Station Section
HANGAR_MILITARY_STATION_SECTION코0=Hangar Station Section
LIGHT_LARGE_MILITARY_STATION_SECTION코0=Light Station Section
MEDIUM_LARGE_MILITARY_STATION_SECTION코0=Medium Station Section
HEAVY_LARGE_MILITARY_STATION_SECTION코0=Heavy Station Section
HANGAR_LARGE_MILITARY_STATION_SECTION코0=Hangar Station Section
OUTPOST_STATION_SECTION코0=Frontier Outpost Core
MISSILE_DEFAULT코0=Missile Section
DEFAULT_CONSTRUCTION_SECTION코1=Construction Ship
DEFAULT_COLONIZATION_SECTION코1=Colony Ship
DEFAULT_SCIENCESHIP_SECTION코1=Science Ship
DEFAULT_ORBITAL_STATION_SECTION코0=Orbital Station Frame
DEFAULT_MINING_STATION_SECTION코0=Mining Station Frame
DEFAULT_RESEARCH_STATION_SECTION코0=Research Station Frame
DEFAULT_WORMHOLE_STATION_SECTION코0=Wormhole Station Frame
DEFAULT_MILITARY_STATION_SECTION코0=Basic Military Platform
DEFAULT_TRANSPORT_SECTION코1=Transport Ship
SHIP_COLOSSUS_SECTION코0=Colossus
