ENTERING_GAME_LOBBY코0=Entering Game Setup
SERVER_LAUNCHING_MP코0=Launching Multiplayer
SERVER_NAME코0=Server Name: $NAME$
SERVER_PASSWORD코0=Server Password: $PASSWORD$
LAUNCHING_GAME코0=Launching Game
STANDALONE_WAITING_FOR_PLAYERS코0=Waiting for $NUM$ Players
RECEIVED_GAMESERVER_ID코0=Received Server ID: $SERVERID$
RECEIVED_LOBBY_SERVER코0=Received Lobby Server
