NEW_ACHIEVEMENT_2_0_NAME코0=Brave New World
NEW_ACHIEVEMENT_2_0_DESC코0=Colonize a planet
NEW_ACHIEVEMENT_2_1_NAME코0=Digging Deep
NEW_ACHIEVEMENT_2_1_DESC코0=Earn a total Mineral income each month above 250
NEW_ACHIEVEMENT_2_2_NAME코0=The Industrial Re-Revolution
NEW_ACHIEVEMENT_2_2_DESC코0=Earn a total Mineral income each month above 1000
NEW_ACHIEVEMENT_2_3_NAME코0=Energetic
NEW_ACHIEVEMENT_2_3_DESC코0=Store/have 1000 EC
NEW_ACHIEVEMENT_2_4_NAME코0=Power Overwhelming
NEW_ACHIEVEMENT_2_4_DESC코0=Store/have 5000 EC
NEW_ACHIEVEMENT_2_5_NAME코0=Birth of a Federation
NEW_ACHIEVEMENT_2_5_DESC코0=Establish a Federation
NEW_ACHIEVEMENT_2_6_NAME코0=New Shining Star
NEW_ACHIEVEMENT_2_6_DESC코0=Upgrade your capital to an Imperial Complex
NEW_ACHIEVEMENT_2_8_NAME코0=Battle Thralls
NEW_ACHIEVEMENT_2_8_DESC코0=Have 3 other Empires as vassals
NEW_ACHIEVEMENT_2_9_NAME코0=Explorer
NEW_ACHIEVEMENT_2_9_DESC코0=Survey one of each basic planet-class
NEW_ACHIEVEMENT_2_10_NAME코0=Grand Admiral
NEW_ACHIEVEMENT_2_10_DESC코0=Empire total fleet military power equals 100000
NEW_ACHIEVEMENT_2_11_NAME코0=Building Better Worlds
NEW_ACHIEVEMENT_2_11_DESC코0=Terraform a planet
NEW_ACHIEVEMENT_2_12_NAME코0=Domo Arigato
NEW_ACHIEVEMENT_2_12_DESC코0=Build a Robot Pop
NEW_ACHIEVEMENT_2_13_NAME코0=Clever Girl
NEW_ACHIEVEMENT_2_13_DESC코0=Uplift a species
NEW_ACHIEVEMENT_2_14_NAME코0=Faster, Stronger, Better
NEW_ACHIEVEMENT_2_14_DESC코0=Genetically alter a species (not uplift)
NEW_ACHIEVEMENT_2_15_NAME코0=The Grand Fleet
NEW_ACHIEVEMENT_2_15_DESC코0=Build a fleet with a total fleet-size above 120
NEW_ACHIEVEMENT_2_16_NAME코0=A Home Away From Home
NEW_ACHIEVEMENT_2_16_DESC코0=Conquer another species homeworld
NEW_ACHIEVEMENT_2_17_NAME코0=Break On Through...
NEW_ACHIEVEMENT_2_17_DESC코0=Research a Rare technology
NEW_ACHIEVEMENT_2_18_NAME코0=... To The Other Side
NEW_ACHIEVEMENT_2_18_DESC코0=Research 15 Rare technologies in a single game
NEW_ACHIEVEMENT_2_19_NAME코0=Mutual Understanding
NEW_ACHIEVEMENT_2_19_DESC코0=Successfully negotiate a trade deal
NEW_ACHIEVEMENT_2_20_NAME코0=Supremacy
NEW_ACHIEVEMENT_2_20_DESC코0=Win a War against another Empire
NEW_ACHIEVEMENT_2_21_NAME코0=Queening
NEW_ACHIEVEMENT_2_21_DESC코0=Successfully capture an extragalactic matriarch
NEW_ACHIEVEMENT_2_22_NAME코0=Rift Sealed
NEW_ACHIEVEMENT_2_22_DESC코0=Destroy the portals employed by the invaders from another time and space
NEW_ACHIEVEMENT_2_23_NAME코0=Voight-Kampff
NEW_ACHIEVEMENT_2_23_DESC코0=Develop the means to prevent nefarious infiltration
NEW_ACHIEVEMENT_2_24_NAME코0=Victorious
NEW_ACHIEVEMENT_2_24_DESC코0=Win the game through any victory condition
NEW_ACHIEVEMENT_2_25_NAME코0=Hear me Roar
NEW_ACHIEVEMENT_2_25_DESC코0=Hatch the egg
NEW_ACHIEVEMENT_2_26_NAME코0=Infinite Creation
NEW_ACHIEVEMENT_2_26_DESC코0=Birth a new universe
NEW_ACHIEVEMENT_2_27_NAME코0=Whence It Came
NEW_ACHIEVEMENT_2_27_DESC코0=Defeat a horrifying invader
NEW_ACHIEVEMENT_2_28_NAME코0=Dreadnought
NEW_ACHIEVEMENT_2_28_DESC코0=Restore an ancient warship
NEW_ACHIEVEMENT_2_29_NAME코0=Stellar Performance
NEW_ACHIEVEMENT_2_29_DESC코0=Take a trophy from a stellar being
NEW_ACHIEVEMENT_2_30_NAME코0=Warrior of Light
NEW_ACHIEVEMENT_2_30_DESC코0=Destroy a wraith
NEW_ACHIEVEMENT_2_31_NAME코0=Unravelling Enigma
NEW_ACHIEVEMENT_2_31_DESC코0=Uncover the secrets of an ancient fortress
NEW_ACHIEVEMENT_3_0_NAME코0=Patron
NEW_ACHIEVEMENT_3_0_DESC코0=Support the Artisan Troupe for 10 years
NEW_ACHIEVEMENT_3_1_NAME코0=Mad Genius
NEW_ACHIEVEMENT_3_1_DESC코0=Recruit a scientist from the Curators
NEW_ACHIEVEMENT_3_2_NAME코0=The Good Stuff
NEW_ACHIEVEMENT_3_2_DESC코0=Purchase a rare resource from the Traders
NEW_ACHIEVEMENT_3_3_NAME코0=Return to Dust
NEW_ACHIEVEMENT_3_3_DESC코0=Destroy an enclave
NEW_ACHIEVEMENT_3_4_NAME코0=Last, Best Hope
NEW_ACHIEVEMENT_3_4_DESC코0=Lead the non-aligned powers to victory against an awakened empire
NEW_ACHIEVEMENT_3_5_NAME코0=Put A Ring On It
NEW_ACHIEVEMENT_3_5_DESC코0=Have a ringworld section as your capital
NEW_ACHIEVEMENT_3_6_NAME코0=Slave to the Systems
NEW_ACHIEVEMENT_3_6_DESC코0=As a collectivist empire, have at least 200 enslaved pops in an empire of at least 500 pops
NEW_ACHIEVEMENT_3_7_NAME코0=Suffer not the Alien
NEW_ACHIEVEMENT_3_7_DESC코0=As a xenophobic empire, purge all other sapient species in the galaxy
NEW_ACHIEVEMENT_3_8_NAME코0=Tourist Trap
NEW_ACHIEVEMENT_3_8_DESC코0=As an individualistic empire, own a planet with at least 10 different species on it
NEW_ACHIEVEMENT_3_9_NAME코0=Planned Obsolescence
NEW_ACHIEVEMENT_3_9_DESC코0=As a materialist empire, have at least 75% of the pops in your empire be robotic in an empire with at least 200 pops
NEW_ACHIEVEMENT_3_10_NAME코0=Peacekeeper
NEW_ACHIEVEMENT_3_10_DESC코0=As a pacifistic empire, have all other independent empires be pacifistic as well
NEW_ACHIEVEMENT_3_11_NAME코0=Very Open Borders
NEW_ACHIEVEMENT_3_11_DESC코0=As a xenophilic empire, have migration treaties with at least 10 other empires
NEW_ACHIEVEMENT_3_12_NAME코0=Deus Vult
NEW_ACHIEVEMENT_3_12_DESC코0=As a spiritualistic empire, own 4 holy worlds
NEW_ACHIEVEMENT_3_13_NAME코0=Omnicultural
NEW_ACHIEVEMENT_3_13_DESC코0=Have your ruler be of a different species class than your founding species
NEW_ACHIEVEMENT_3_14_NAME코0=Old Friends
NEW_ACHIEVEMENT_3_14_DESC코0=Receive a gift from a Fallen Empire
NEW_ACHIEVEMENT_3_15_NAME코0=Unboxing
NEW_ACHIEVEMENT_3_15_DESC코0=Open up a shielded world
NEW_ACHIEVEMENT_3_16_NAME코0=Enlightened Times
NEW_ACHIEVEMENT_3_16_DESC코0=Enlighten a bronze age civilization
NEW_ACHIEVEMENT_3_17_NAME코0=Payback
NEW_ACHIEVEMENT_3_17_DESC코0=As a humanoid species, infiltrate the homeworld of pre-FTL reptilians
NEW_ACHIEVEMENT_3_18_NAME코0=Paradise Found
NEW_ACHIEVEMENT_3_18_DESC코0=Terraform a planet into a gaia world
NEW_ACHIEVEMENT_3_19_NAME코0=What Came Before
NEW_ACHIEVEMENT_3_19_DESC코0=Find the home system of a precursor empire
NEW_ACHIEVEMENT_3_20_NAME코0=Outside Context
NEW_ACHIEVEMENT_3_20_DESC코0=Invade pre-FTL Earth while it is in the midst of a world war
NEW_ACHIEVEMENT_3_21_NAME코0=Then Virgil, Now Beatric
NEW_ACHIEVEMENT_3_21_DESC코0=Return a long-dead species to life
NEW_ACHIEVEMENT_3_22_NAME코0=What Was Will Be
NEW_ACHIEVEMENT_3_22_DESC코0=Close the loop, or don't
NEW_ACHIEVEMENT_3_23_NAME코0=Resourceful
NEW_ACHIEVEMENT_3_23_DESC코0=Have access to ten different strategic resources
NEW_ACHIEVEMENT_3_24_NAME코0=Captive Star
NEW_ACHIEVEMENT_3_24_DESC코0=Construct a complete Dyson Sphere
NEW_ACHIEVEMENT_3_25_NAME코0=Ringworld Engineers
NEW_ACHIEVEMENT_3_25_DESC코0=Construct a complete Ring World
NEW_ACHIEVEMENT_3_26_NAME코0=I Can See Forever
NEW_ACHIEVEMENT_3_26_DESC코0=Construct a complete Sentry Array
NEW_ACHIEVEMENT_3_28_NAME코0=Think Tank
NEW_ACHIEVEMENT_3_28_DESC코0=Construct a complete Science Nexus
NEW_ACHIEVEMENT_3_29_NAME코0=Beyond the Veil
NEW_ACHIEVEMENT_3_29_DESC코0=Breach the Shroud
NEW_ACHIEVEMENT_3_30_NAME코0=Like Tears in Rain
NEW_ACHIEVEMENT_3_30_DESC코0=Evolve into perfect, immortal machines
NEW_ACHIEVEMENT_3_31_NAME코0=Controlled Evolution
NEW_ACHIEVEMENT_3_31_DESC코0=Genetically modify a species to possess traits worth 7 points
NEW_ACHIEVEMENT_4_0_NAME코0=View from the End of the World
NEW_ACHIEVEMENT_4_0_DESC코0=Build a Habitat station in a Black Hole system
NEW_ACHIEVEMENT_4_1_NAME코0=Towards Utopia
NEW_ACHIEVEMENT_4_1_DESC코0=Have at least 10 different species living under Utopian living conditions in your Empire
NEW_ACHIEVEMENT_4_2_NAME코0=Xenophage
NEW_ACHIEVEMENT_4_2_DESC코0=Keep at least 5 different species as livestock in your Empire
