mandate_unity_reward코2=§Y6§! months' worth of £unity£ Unity (Max 1000)
MANDATE_mandate_planet_separatist코0=Separatist Sympathizer
MANDATE_mandate_planet_separatist_DESC코1=Release {Root.GetPopFactionName} as an independent empire.\n\nReward:\n$mandate_influence_reward_t3$
MANDATE_mandate_emancipation코0=Great Emancipator
MANDATE_mandate_emancipation_DESC코1=Eliminate the practice of slavery from the {Root.Owner.GetName}.\n\nReward:\n$mandate_influence_reward_t3$\n$mandate_happiness_reward_t1$
MANDATE_mandate_emancipation2코0=Populist Emancipator
MANDATE_mandate_emancipation2_DESC코1=Free all slaves on at least one {Root.Owner.GetSpeciesAdj} world.\n\nReward:\n$mandate_influence_reward_t3$\n$mandate_happiness_reward_t1$
MANDATE_mandate_orbital_researcher코0=Orbital Researcher
MANDATE_mandate_orbital_researcher_DESC코3=Strengthen the {Root.Owner.GetName}'s research output by beginning construction of at least 4 new orbital §YResearch Stations§!.\n\nReward:\n$mandate_unity_reward$
MANDATE_mandate_miner코0=Off-World Miner
MANDATE_mandate_miner_DESC코1=Bolster the {Root.Owner.GetName}'s mineral stockpiles by constructing at least four new orbital §YMining Stations§!.\n\nReward:\n$mandate_influence_reward_t5$
MANDATE_mandate_shipwright코0=Shipwright
MANDATE_mandate_shipwright_DESC코2=Ensure the safety and security of the {Root.Owner.GetSpeciesAdj} people by maintaining a fleet that's using at least 75% of our total Naval Capacity by the end of their reign.\n\nReward:\n$mandate_influence_reward_t5$
MANDATE_mandate_peacemaker코0=Peacemaker
MANDATE_mandate_peacemaker_DESC코1=Stand down from any and all wars the {Root.Owner.GetName} is involved in, by the end of their reign.\n\nReward:\n$mandate_influence_reward_t5$
MANDATE_mandate_slaver코0=Slaver
MANDATE_mandate_slaver_DESC코1=Ensure the continued prosperity of the {Root.Owner.GetName} by legalizing slavery.\n\nReward:\n$mandate_influence_reward_t2$
MANDATE_mandate_xenopurger코0=Xenopurger
MANDATE_mandate_xenopurger_DESC코1=Purge the alien menace that lives amongst us from §Yat least one colony§! during their reign.\n\nReward:\n$mandate_influence_reward_t2$\n$mandate_happiness_reward_t1$
MANDATE_mandate_nationalist코0=Repatriator
MANDATE_mandate_nationalist_DESC코1=Return the planets belonging to the §Y{parameter:country.GetName}§!.\n\nReward:\n$mandate_influence_reward_t3$
mandate_miner_chain_title코0=Miner Mandate
mandate_miner_chain_desc코3={This.GetRulerTitle} {This.GetRulerName} was elected on a platform of increasing £minerals£ §YMineral output§! by building §YMining Stations§! in orbit around suitable planetoids.\n\nReward:\n$mandate_unity_reward$
mining_stations_built코0=Mining Stations Built
mandate_orbresearch_chain_title코0=Orbital Research Mandate
mandate_orbresearch_chain_desc코3={This.GetRulerTitle} {This.GetRulerName} was elected on a platform of increasing §YResearch output§! by building §YResearch Stations§! in orbit around suitable planets.\n\nReward:\n$mandate_unity_reward$
orbresearch_built코0=Research Stations Built
mandate_xenopurge_chain_title코0=Xenopurge Mandate
mandate_xenopurge_chain_desc코2={This.GetRulerTitle} {This.GetRulerName} was elected on a platform of §YPurging§! §H{purge_planet.GetName}§! of all §Ynon-{Root.GetSpeciesAdj} Pops§!.\n\nReward:\n$mandate_influence_reward_t2$\n$mandate_happiness_reward_t1$
world_purged코0=World Purged
mandate_shipwright_chain_title코0=Shipwright Mandate
mandate_shipwright_chain_desc코2={This.GetRulerTitle} {This.GetRulerName} was elected on a platform of increasing military spending, guaranteeing that we are §Yat least using 75% of our Naval Capacity by the end of their reign§!.\n\nReward:\n$mandate_influence_reward_t2$
military_presence_maintained코0=Mandate Fulfilled
mandate_fiscal_reserve_chain_title코0=Fiscal Reserve Mandate
mandate_fiscal_reserve_chain_desc코1={This.GetRulerTitle} {This.GetRulerName} was elected on a platform of §Ythrift§! and §Ycarefully deliberated spending§!, guaranteeing that the §H{Root.GetName}§! will enjoy reserves of §Yat least £energy£ 1000§! Energy Credits §Yby the end of their reign§!.
mandate_emancipation_chain_title코0=Great Emancipation Mandate
mandate_emancipation_chain_desc코2={This.GetRulerTitle} {This.GetRulerName} was elected on a platform of §Yabolishing slavery§!, promising to make the practice §Yillegal§! during their reign.\n\nReward:\n$mandate_influence_reward_t3$\n$mandate_happiness_reward_t1$
mandate_fulfilled코0=Mandate Fulfilled
mandate_emancipation2_chain_title코0=Populist Emancipation Mandate
mandate_emancipation2_chain_desc코2={This.GetRulerTitle} {This.GetRulerName} was elected on a platform of §Yfreeing all slaves§! on planet §H{free_planet.GetName}§! at some point during their reign.\n\nReward:\n$mandate_influence_reward_t3$\n$mandate_happiness_reward_t1$
planet_freed코0=Planet Freed
mandate_separatist_chain_title코0=Separatist Mandate
mandate_separatist_chain_desc코2={This.GetRulerTitle} {This.GetRulerName} was elected on a platform of §Yreleasing§! the planet of §H{release_planet.GetName}§! as an Independent Empire. Consult the §YFactions list§! for details.\n\nReward:\n$mandate_influence_reward_t3$
empire_released코0=Empire Released
mandate_peacemaker_chain_title코0=Peacemaker Mandate
mandate_peacemaker_chain_desc코2={This.GetRulerTitle} {This.GetRulerName} was elected on a platform of §Yending {Root.GetSpeciesAdj} involvement§! in all wars by the end of their reign.\n\nReward:\n$mandate_influence_reward_t2$
no_engagements코0=All Hostilities Ceased
mandate_slaver_chain_title코0=Slaver Mandate
mandate_slaver_chain_desc코2={This.GetRulerTitle} {This.GetRulerName} was elected on a platform of §Yenslaving§! at least §Y5 Pops§! by the end of their reign.\n\nReward:\n$mandate_influence_reward_t2$
pops_enslaved코0=Pops Enslaved
mandate_nationalist_chain_title코0=Repatriator Mandate
mandate_nationalist_chain_desc코2={This.GetRulerTitle} {This.GetRulerName} was elected on a platform of §Yceding§! the colonies belonging to the §H{ceding_empire.GetName}§! by the end of their reign. This action can be taken in the factions list.\n\nReward:\n$mandate_influence_reward_t3$
planet_ceded코0=Planet Ceded
mandate.1.title코0=New Ruler Mandate
mandate.1.desc코0={Root.GetRulerName} has been elected as §Y{Root.GetRulerTitle}§! of the §H{Root.GetName}§!.\n\nConsult the §YSituation Log§! for details on their §YMandate§!.
mandate.2.title코0=Mandate Unfulfilled
mandate.2.desc코1=Our {Root.GetRulerTitle}'s reign has come to an end, with their election campaign promises unfulfilled.
mandate.100.title코0=Separatist Sympathizer Mandate Fulfilled
mandate.100.desc코1=As per our {Root.GetRulerTitle}'s mandate, §H{released_planet.GetName}§! has been released as an empire §Yvassalized§! to the §H{Root.GetName}.§!
mandate.111.title코0=Miner Mandate Fulfilled
mandate.111.desc코1=As per our {Root.GetRulerTitle}'s mandate, additional mining stations have been constructed.
mandate.121.title코0=Orbital Researcher Mandate Fulfilled
mandate.121.desc코1=As per our {Root.GetRulerTitle}'s mandate, additional research stations have been constructed.
mandate.132.title코0=Xenopurger Mandate Fulfilled
mandate.132.desc코1=As per our {Root.GetRulerTitle}'s mandate, the colony on {From.GetName} has been purged of non-{Root.GetSpeciesAdj} elements.
mandate.141.title코0=Shipwright Mandate Fulfilled
mandate.141.desc코2=As per our {Root.GetRulerTitle}'s mandate, we are currently using at least 75% of our Naval Capacity.
mandate.142.title코0=Mandate Unfulfilled
mandate.142.desc코1=Our {Root.GetRulerTitle} has failed to achieve their mandated goals within the appropriate timeframe.
mandate.150.title코0=Great Emancipator Mandate Fulfilled
mandate.150.desc코1=As per our {Root.GetRulerTitle}'s mandate, §YSlavery§! is now illegal in the {Root.GetName}.
mandate.155.title코0=Populist Emancipator Mandate Fulfilled
mandate.155.desc코1=As per our {Root.GetRulerTitle}'s mandate, no Pops remain enslaved on {From.GetName}.
mandate.161.title코0=Peacemaker Mandate Fulfilled
mandate.161.desc코1=As per our {Root.GetRulerTitle}'s mandate, the §H{Root.GetName}§! is no longer embroiled in any ongoing conflicts.
mandate.162.title코0=Mandate Unfulfilled
mandate.162.desc코1=$mandate.142.desc$
mandate.171.title코0=Slaver Mandate Fulfilled
mandate.171.desc코1=As per our {Root.GetRulerTitle}'s mandate, the §H5 Pops§! have been enslaved.
mandate.180.title코0=Repatriator Mandate Fulfilled
mandate.180.desc코1=As per our {Root.GetRulerTitle}'s mandate, the colonies conquered from have been returned to the §H{ceding_empire.GetName}§!.
