MUSICPLAYER_PREV코0=Previous
MUSICPLAYER_PLAY코0=Play
MUSICPLAYER_PAUSE코0=Pause
MUSICPLAYER_STOP코0=Stop
MUSICPLAYER_NEXT코0=§HNext§!
MUSICPLAYER_SHUFFLE_ON코0=Shuffle
MUSICPLAYER_SHUFFLE_OFF코0=Shuffle
MUSICPLAYER_SHUFFLE_USER_FUNCTION코0=Weighted shuffle
MUSICPLAYER_TIME_MIN_SEC코1=$MIN$:$SEC$
MUSICPLAYER_OPEN_PLAYER코0=§HOpen music player§!
MUSICPLAYER_TOGGLE_CONTROLLER코0=§HToggle music controller§!
MUSICPLAYER_PLAY_TRACK코0=Play track
MUSICPLAYER_DISABLE_TRACK코0=Disable track
MUSICPLAYER_ENABLE_TRACK코0=Enable track
MUSICPLAYER_REMOVE_TRACK코0=Remove track
MUSICPLAYER_CURRENT_TRACK코0=Current track: $NAME|Y$ $DURATION|Y$
MUSICPLAYER_TRACK_ITEM코0=$NAME|Y$ $DURATION|Y$
MUSICPLAYER_INCREASE_VOL코0=Increase volume
MUSICPLAYER_DECREASE_VOL코0=Decrease volume
MUSICPLAYER_ADJUST_VOL코0=Adjust volume
MUSICPLAYER_SAVE코0=Save
maintheme코0=Creation and Beyond
thebirthofastar코0=The Birth of a Star
sigmatauri코0=Sigma Tauri
gravitationalconstant코0=Gravitational Constant
luminescence코0=Luminescence
spatiallullaby코0=Spatial Lullaby
genesis코0=Genesis
distantnebula코0=Distant Nebula
insearchoflife코0=In Search of Life
journeythroughthegalaxy코0=Journey Through the Galaxy
fasterthanlight코0=Faster Than Light - Instrumental
thecelestialcity코0=The Celestial City
infinitebeing코0=Infinite Being
totheendsofthegalaxy코0=To the Ends of the Galaxy
alphacentauri코0=Alpha Centauri
pillarsofcreation코0=Pillars of Creation
deepspacetravels코0=Deep Space Travels
ridingthesolarwind코0=Riding The Solar Wind
maintheme1코0=Dragon Breath
assemblingthefleet코0=Assembling the Fleet
theawakened코0=The Awakened
thetitan코0=The Titan
thelaststand코0=The Last Stand
maintheme2코0=Utopia Main Title
cradleofthegalaxy코0=Cradle of the Galaxy
theimperialfleet코0=The Imperial Fleet
inmemoryofmercedesromero코0=In Memory of Mercedes Romero
anewdawn코0=A New Dawn
towardsutopia코0=Towards Utopia
